<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group12_FinalProject: target_reacher/include/target_reacher/target_reacher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group12_FinalProject
   &#160;<span id="projectnumber">final</span>
   </div>
   <div id="projectbrief">odom_updater and target_reacher fot the turtlebot</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('target__reacher_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">target_reacher.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="target__reacher_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;rclcpp/rclcpp.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/msg/twist.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;bot_controller/bot_controller.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;ros2_aruco_interfaces/msg/aruco_markers.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;tf2_ros/static_transform_broadcaster.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;tf2_ros/transform_broadcaster.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span>std::chrono_literals;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_target_reacher.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_target_reacher.html">TargetReacher</a> : <span class="keyword">public</span> rclcpp::Node</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_target_reacher.html#aee66025ee0e4e97444481d0f95ecf3f1">   49</a></span>&#160;    <a class="code" href="class_target_reacher.html#aee66025ee0e4e97444481d0f95ecf3f1">TargetReacher</a>(std::shared_ptr&lt;BotController&gt; <span class="keyword">const</span> &amp;bot_controller) : Node(<span class="stringliteral">&quot;target_reacher&quot;</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        m_bot_controller = bot_controller;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// First goal x-coordinate</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">auto</span> aruco_target_x = this-&gt;declare_parameter&lt;double&gt;(<span class="stringliteral">&quot;aruco_target.x&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// First goal y-coordinate</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">auto</span> aruco_target_y = this-&gt;declare_parameter&lt;double&gt;(<span class="stringliteral">&quot;aruco_target.y&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// final destination frame id/origin</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        fd_frame_id = this-&gt;declare_parameter&lt;std::string&gt;(<span class="stringliteral">&quot;final_destination.frame_id&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        fd_aruco0_x = this-&gt;declare_parameter&lt;double&gt;(<span class="stringliteral">&quot;final_destination.aruco_0.x&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        fd_aruco0_y = this-&gt;declare_parameter&lt;double&gt;(<span class="stringliteral">&quot;final_destination.aruco_0.y&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        fd_aruco1_x = this-&gt;declare_parameter&lt;double&gt;(<span class="stringliteral">&quot;final_destination.aruco_1.x&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        fd_aruco1_y = this-&gt;declare_parameter&lt;double&gt;(<span class="stringliteral">&quot;final_destination.aruco_1.y&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        fd_aruco2_x = this-&gt;declare_parameter&lt;double&gt;(<span class="stringliteral">&quot;final_destination.aruco_2.x&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        fd_aruco2_y = this-&gt;declare_parameter&lt;double&gt;(<span class="stringliteral">&quot;final_destination.aruco_2.y&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        fd_aruco3_x = this-&gt;declare_parameter&lt;double&gt;(<span class="stringliteral">&quot;final_destination.aruco_3.x&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        fd_aruco3_y = this-&gt;declare_parameter&lt;double&gt;(<span class="stringliteral">&quot;final_destination.aruco_3.y&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        m_bot_controller-&gt;set_goal(aruco_target_x, aruco_target_y);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//publish velocity</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        m_publisher_cmd_vel = this-&gt;create_publisher&lt;geometry_msgs::msg::Twist&gt;(<span class="stringliteral">&quot;/robot1/cmd_vel&quot;</span>, 10);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//publish boolean value for goal</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        m_subscriber_goal = this-&gt;create_subscription&lt;std_msgs::msg::Bool&gt;(<span class="stringliteral">&quot;/goal_reached&quot;</span>, 10, std::bind(&amp;TargetReacher::timer_callback, <span class="keyword">this</span>, std::placeholders::_1));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//subscribe aruco markers </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        m_subscriber_aruco = this-&gt;create_subscription&lt;ros2_aruco_interfaces::msg::ArucoMarkers&gt;(<span class="stringliteral">&quot;/aruco_markers&quot;</span>, 10, std::bind(&amp;TargetReacher::cb1, <span class="keyword">this</span>, std::placeholders::_1));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//broadcaster for final destination</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        broadcaster = std::make_unique&lt;tf2_ros::StaticTransformBroadcaster&gt;(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//transform listener</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        m_tf_buffer = std::make_unique&lt;tf2_ros::Buffer&gt;(this-&gt;get_clock());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        m_tf_listener = std::make_shared&lt;tf2_ros::TransformListener&gt;(*m_tf_buffer);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Call on_timer function every second (Transform Listener)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        m_timer = this-&gt;create_wall_timer(1s, std::bind(&amp;TargetReacher::cb2, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// attributes</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::shared_ptr&lt;BotController&gt; m_bot_controller;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    rclcpp::Subscription&lt;std_msgs::msg::Bool&gt;::SharedPtr m_subscriber_goal;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    rclcpp::Subscription&lt;ros2_aruco_interfaces::msg::ArucoMarkers&gt;::SharedPtr m_subscriber_aruco;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    rclcpp::Publisher&lt;geometry_msgs::msg::Twist&gt;::SharedPtr m_publisher_cmd_vel;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::unique_ptr&lt;tf2_ros::StaticTransformBroadcaster&gt; broadcaster;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    rclcpp::TimerBase::SharedPtr m_timer{<span class="keyword">nullptr</span>};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::shared_ptr&lt;tf2_ros::TransformListener&gt; m_tf_listener{<span class="keyword">nullptr</span>};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::unique_ptr&lt;tf2_ros::Buffer&gt; m_tf_buffer;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> i=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> goal_reached=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::string fd_frame_id;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">double</span> fd_aruco0_x;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">double</span> fd_aruco0_y;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">double</span> fd_aruco1_x;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">double</span> fd_aruco1_y;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">double</span> fd_aruco2_x;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">double</span> fd_aruco2_y;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">double</span> fd_aruco3_x;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">double</span> fd_aruco3_y;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> final_destination(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> cb1(<span class="keyword">const</span> std::shared_ptr&lt;ros2_aruco_interfaces::msg::ArucoMarkers&gt; aruco);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> timer_callback(<span class="keyword">const</span> std::shared_ptr&lt;std_msgs::msg::Bool&gt; msg);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> cb2();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_target_reacher_html"><div class="ttname"><a href="class_target_reacher.html">TargetReacher</a></div><div class="ttdoc">ROS2 node for reaching a target location using odometry data and aruco markers.</div><div class="ttdef"><b>Definition:</b> target_reacher.h:33</div></div>
<div class="ttc" id="aclass_target_reacher_html_aee66025ee0e4e97444481d0f95ecf3f1"><div class="ttname"><a href="class_target_reacher.html#aee66025ee0e4e97444481d0f95ecf3f1">TargetReacher::TargetReacher</a></div><div class="ttdeci">TargetReacher(std::shared_ptr&lt; BotController &gt; const &amp;bot_controller)</div><div class="ttdoc">Constructs a new TargetReacher object.</div><div class="ttdef"><b>Definition:</b> target_reacher.h:49</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2eebdba291593d202c90c6be793e41ea.html">target_reacher</a></li><li class="navelem"><a class="el" href="dir_bf2453c3edee847a06915a3bfd438871.html">include</a></li><li class="navelem"><a class="el" href="dir_ab9f3f5ec784a549bdc5bbf4ed4bb0ef.html">target_reacher</a></li><li class="navelem"><a class="el" href="target__reacher_8h.html">target_reacher.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
