<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group12_FinalProject: target_reacher/src/target_reacher.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group12_FinalProject
   &#160;<span id="projectnumber">final</span>
   </div>
   <div id="projectbrief">odom_updater and target_reacher fot the turtlebot</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('target__reacher_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">target_reacher.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the target_reacher to reach the final destination,.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;rclcpp/rclcpp.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="target__reacher_8h_source.html">target_reacher/target_reacher.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for target_reacher.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="target__reacher_8cpp__incl.png" border="0" usemap="#target__reacher_2src_2target__reacher_8cpp" alt=""/></div>
<map name="target__reacher_2src_2target__reacher_8cpp" id="target__reacher_2src_2target__reacher_8cpp">
<area shape="rect" title="Implementation of the target_reacher to reach the final destination,." alt="" coords="241,5,389,47"/>
<area shape="rect" title=" " alt="" coords="5,191,137,218"/>
<area shape="rect" href="target__reacher_8h.html" title="Defining the target_reacher." alt="" coords="418,95,578,136"/>
<area shape="rect" title=" " alt="" coords="161,191,384,218"/>
<area shape="rect" title=" " alt="" coords="407,191,466,218"/>
<area shape="rect" title=" " alt="" coords="491,184,628,225"/>
<area shape="rect" title=" " alt="" coords="652,184,835,225"/>
<area shape="rect" title=" " alt="" coords="859,184,1038,225"/>
<area shape="rect" title=" " alt="" coords="1063,191,1293,218"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the target_reacher to reach the final destination,. </p>
<dl class="section author"><dt>Author</dt><dd>Aaqib Barodawala </dd>
<dd>
Ankur Chavan </dd>
<dd>
Krishna Hundekari </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-12-16 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2eebdba291593d202c90c6be793e41ea.html">target_reacher</a></li><li class="navelem"><a class="el" href="dir_806fc5471d53196054869c16cc5800cc.html">src</a></li><li class="navelem"><a class="el" href="target__reacher_8cpp.html">target_reacher.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
